APP_PORT=8118
NODE_ENV='dev'
N8N_HOST=localhost
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=in-v3.mailjet.com
N8N_SMTP_USER=xxx
N8N_SMTP_PASS=xxx
N8N_SMTP_SENDER=n8n-admin@hellosafe.fr
N8N_PATH=/
VUE_APP_URL_BASE_API=http://localhost:8118/
WEBHOOK_URL=https://localhost:8118/
N8N_DB_TYPE='postgresdb'
N8N_DB_DATABASE='n8n-local'
N8N_DB_HOST='postgres'
N8N_DB_PORT='5432'
N8N_DB_USER='postgres'
N8N_DB_PASSWORD='password'
N8N_ENCRYPTION_KEY='xxx'
PROXY_USERNAME=
PROXY_PASSWORD=
