version: '3'
services:
    n8n:
        container_name: hellosafe_n8n
        build:
            context: ./
            dockerfile: Dockerfile
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-8118}:5678'
        env_file:
            - .env
            - .env.local
        networks:
            - hellosafe-n8n-network
        depends_on:
            - postgres
        volumes:
          - ./dist:/root/.n8n/custom:rw
    postgres:
        container_name: hellosafe_n8n_database
        image: 'postgres:latest'
        ports:
            - '${FORWARD_DB_PORT:-5432}:5432'
        environment:
            POSTGRES_PASSWORD: '${N8N_DB_PASSWORD}'
            POSTGRES_DB: '${N8N_DB_DATABASE}'
            POSTGRES_USER: '${N8N_DB_USER}'
        env_file:
            - .env
        volumes:
            - 'hellosafe-n8n-postgres-2:/var/lib/postgresql/data'
        networks:
            - hellosafe-n8n-network
        healthcheck:
            test: [ "CMD", "pg_isready", "-U", "${N8N_DB_USER}", "-d", "${N8N_DB_DATABASE}" ]
            retries: 3
            timeout: 5s
networks:
    hellosafe-n8n-network:
        driver: bridge
volumes:
    hellosafe-n8n-postgres-2:
        driver: local
